# Email Configuration
MAIL_USERNAME=d68350897@gmail.com
# Почта: 'd68350897@gmail.com'
# Пароль от гугл аккаунта 'NastyaControlConterInc'
MAIL_PASSWORD=hgnt zlhj wyoi smio
MAIL_DEFAULT_SENDER=Content Control <d68350897@gmail.com>

# Application Configuration
SECRET_KEY=f031e3f82adba6116acdbfa3a3fcddf2 